# NuGetInstaller

./: .cspell.yaml  .fileassert.yaml  .markdownlint-cli2.yaml  .reviewmark.yaml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DemaConsulting.NuGetInstaller.slnx  README.md  SECURITY.md  requirements.yaml
.config/: dotnet-tools.json
.github/: codeql-config.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build.yaml
docs/build_notes/: introduction.md  title.txt
docs/code_quality/: introduction.md  title.txt
docs/code_review_plan/: introduction.md  title.txt
docs/code_review_report/: introduction.md  title.txt
docs/design/: definition.yaml  introduction.md  nuget-installer.md  ots.md  title.txt
docs/design/nuget-installer/: cli.md  nuget-installer.md  nuget.md  program.md  self-test.md  utilities.md
docs/design/nuget-installer/cli/: cli.md  context.md
docs/design/nuget-installer/nuget/: models.md  nuget.md  package-extractor.md  package-installer.md  packages-config-reader.md
docs/design/ots/: buildmark.md  fileassert.md  pandoc.md  reqstream.md  reviewmark.md  sarifmark.md  sonarmark.md  sysml2tools.md  versionmark.md  weasyprint.md  xunit.md
docs/design/template-dot-net-tool/: program.md  template-dot-net-tool.md
docs/reqstream/: nuget-installer.yaml
docs/reqstream/nuget-installer/: cli.yaml  nuget-installer.yaml  platform-requirements.yaml  program.yaml
docs/reqstream/ots/: buildmark.yaml  fileassert.yaml  mstest.yaml  pandoc.yaml  reqstream.yaml  reviewmark.yaml  sarifmark.yaml  sonarmark.yaml  sysml2tools.yaml  versionmark.yaml  weasyprint.yaml  xunit.yaml
docs/reqstream/template-dot-net-tool/: platform-requirements.yaml  program.yaml  template-dot-net-tool.yaml
docs/requirements_doc/: introduction.md  title.txt
docs/requirements_report/: introduction.md  title.txt
docs/sysml2/model/: nuget-installer.sysml
docs/sysml2/views/: design-views.sysml
docs/user_guide/: introduction.md  title.txt
docs/verification/: definition.yaml  introduction.md  nuget-installer.md  ots.md  title.txt
docs/verification/nuget-installer/: cli.md  nuget.md  program.md  self-test.md  utilities.md
docs/verification/ots/: buildmark.md  fileassert.md  mstest.md  pandoc.md  reqstream.md  reviewmark.md  sarifmark.md  sonarmark.md  sysml2tools.md  versionmark.md  weasyprint.md  xunit.md
src/DemaConsulting.NuGetInstaller/: DemaConsulting.NuGetInstaller.csproj  Program.cs
src/DemaConsulting.NuGetInstaller/Cli/: Context.cs
src/DemaConsulting.NuGetInstaller/NuGet/: PackageExtractor.cs  PackageInstaller.cs  PackagesConfigReader.cs
src/DemaConsulting.NuGetInstaller/NuGet/Models/: PackageEntry.cs
src/DemaConsulting.NuGetInstaller/SelfTest/: Validation.cs
src/DemaConsulting.NuGetInstaller/Utilities/: PathHelpers.cs
src/DemaConsulting.TemplateDotNetTool/: DemaConsulting.TemplateDotNetTool.csproj  Program.cs
src/DemaConsulting.TemplateDotNetTool/Cli/: Context.cs
src/DemaConsulting.TemplateDotNetTool/SelfTest/: Validation.cs
src/DemaConsulting.TemplateDotNetTool/Utilities/: PathHelpers.cs
test/DemaConsulting.NuGetInstaller.Tests/: AssemblyInfo.cs  DemaConsulting.NuGetInstaller.Tests.csproj  IntegrationTests.cs  ProgramConfigRootTests.cs  ProgramTests.cs  Runner.cs
test/DemaConsulting.NuGetInstaller.Tests/Cli/: CliSubsystemTests.cs  ContextTests.cs
test/DemaConsulting.NuGetInstaller.Tests/NuGet/: NuGetSubsystemTests.cs  PackageExtractorTests.cs  PackageInstallerTests.cs  PackagesConfigReaderTests.cs
test/DemaConsulting.NuGetInstaller.Tests/SelfTest/: SelfTestSubsystemTests.cs  ValidationTests.cs
test/DemaConsulting.NuGetInstaller.Tests/Utilities/: PathHelpersTests.cs  UtilitiesSubsystemTests.cs
test/DemaConsulting.TemplateDotNetTool.Tests/: DemaConsulting.TemplateDotNetTool.Tests.csproj  IntegrationTests.cs  ProgramTests.cs
test/DemaConsulting.TemplateDotNetTool.Tests/Cli/: CliSubsystemTests.cs  ContextTests.cs
test/DemaConsulting.TemplateDotNetTool.Tests/SelfTest/: SelfTestSubsystemTests.cs  ValidationTests.cs
test/DemaConsulting.TemplateDotNetTool.Tests/Utilities/: PathHelpersTests.cs  UtilitiesSubsystemTests.cs
(+52 files in other folders)
