<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Tool Package Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-installer</ToolCommandName>
    <PackageId>DemaConsulting.NuGetInstaller</PackageId>
    <Version>0.0.0</Version>
    <Authors>DEMA Consulting</Authors>
    <Company>DEMA Consulting</Company>
    <Description>Cross-platform .NET tool that installs NuGet packages listed in a packages.config file into a local output directory</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/demaconsulting/NuGetInstaller</PackageProjectUrl>
    <RepositoryUrl>https://github.com/demaconsulting/NuGetInstaller</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>nuget;packages.config;dotnet-tool;installer</PackageTags>
    <Copyright>Copyright DEMA Consulting</Copyright>
    <Title>NuGet Installer</Title>
    <Product>DemaConsulting.NuGetInstaller</Product>

    <!-- Symbol Package Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Code Quality Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- SBOM Configuration -->
    <GenerateSBOM>true</GenerateSBOM>
    <SBOMPackageName>$(PackageId)</SBOMPackageName>
    <SBOMPackageVersion>$(Version)</SBOMPackageVersion>
    <SBOMPackageSupplier>Organization: $(Company)</SBOMPackageSupplier>
  </PropertyGroup>

  <!-- Runtime Dependencies -->
  <ItemGroup>
    <PackageReference Include="DemaConsulting.NuGet.Caching" Version="1.1.0" />
    <PackageReference Include="DemaConsulting.TestResults" Version="1.7.0" />
  </ItemGroup>

  <!-- Build Tool Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
    <PackageReference Include="Polyfill" Version="10.3.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Code Analysis Dependencies -->
  <ItemGroup>
    <!-- Analyzer packages use child-element form to configure both PrivateAssets and IncludeAssets:
         - PrivateAssets="all" prevents these build-time analyzers from becoming transitive dependencies
           in packages that consume this tool.
         - IncludeAssets lists all asset types (including 'analyzers' and 'buildtransitive') to ensure
           Roslyn analyzers and MSBuild targets are fully activated during the build. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DemaConsulting.NuGetInstaller.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
