package NuGetInstaller {
    part def Context {
        doc /* Command-line argument parser and I/O owner: exposes parsed inputs, output/error writers, and an optional log-file sink to the rest of the system. */

        comment sourceRef /* Source: src/DemaConsulting.NuGetInstaller/Cli/Context.cs */
        comment testRef /* Test: test/DemaConsulting.NuGetInstaller.Tests/Cli/ContextTests.cs */
        comment designRef /* Design: docs/design/nuget-installer/cli/context.md */
        comment verificationRef /* Verification: docs/verification/nuget-installer/cli/context.md */
        comment reqRef /* Requirements: docs/reqstream/nuget-installer/cli/context.yaml */
    }
}
